┌─Stats────────╔══════════════════╗─PowerUps─────┐
│ Score:  0000 ║░░  ░░  ░░  ░░  ░░║ Color Block [1]
├──────────────║  ░░  ░░  ░░  ░░  ║──────────────┤
│ Level: 1     ║                  ║ Remove Line [2]
├──────────────║                  ║──────────────┤
│ Time : 10:15 ║                  ║ Change Dir. [3]
╞═Leaderboard══║                  ║══════════════╡
│ 1 marti 0123 ║                  ║ Arkanoid    [4]
│ 2 creew 1520 ║                  ║──────────────┤
│ 3            ║                  ║ Destr. Iron [5]
└──────────────╚═══───────────────╝──────────────┘